{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           aleph/aleph {:mvn/version "0.8.1"}
           metosin/muuntaja {:mvn/version "0.6.10"}
           metosin/malli {:mvn/version "0.16.4"}
           metosin/reitit {:mvn/version "0.7.2"}
           datalevin/datalevin {:mvn/version "0.9.13"}}
           ; TODO: Figure out JWT buddy {:mvn/version "2.0.0"}}
           
 :aliases {:test-runner {:extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                                                                  :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                         :main-opts  ["-m" "cognitect.test-runner"]}
           :dev         {:extra-paths ["dev" "test"]
                         :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                                       "-Dclojure.core.async.go-checking=true"
                                       "-Dclojure.main.report=stderr"]
                         :main-opts   ["--main" "nrepl.cmdline"
                                       "--middleware" "[cider.nrepl/cider-middleware]"
                                       "--interactive"]
                         :extra-deps  {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                                       thheller/shadow-cljs          {:mvn/version "2.28.20"}
                                       nrepl/nrepl                   {:mvn/version "1.3.0"}
                                       cider/cider-nrepl             {:mvn/version "0.50.2"}}}}}
